<!DOCTYPE html>
<html lang="en">
	<head>
    	<title>Page Editor</title>
		<style>
            body{
                background-color: black;
            }
            h1{
                font-family: "Times New Roman", Times, serif;
                text-align: center;
                text-decoration: solid;
                text-shadow:2px 2px 2px #000000 ;
                font-size: 40px;
                color: white;
            }
            .details{
                font-size: 20px;
                padding-bottom: 20px;
                color: gold;
            }
        </style>
	</head>
	<body>
        <h1><u>Page Editor</u></h1>
        <div class="details">
            <p><b>Name :  Melsha Gnanapragasam</b></p>
            <p><b>Role Number : Student 1</b></p>
            <p><b>UoW Number : w1840001</b></p>
            <p><b>IIT Number : 20201028</b></p>
       
            <p><b>Tasks I completed : I created the presentation page and the buy products page. And, I did stylings for my web pages to look nice.</b></p>
        </div>
<a href="mucic.html">Click here to go to the presentation page</a>
			<br><a href="buymy.html">Click here to go to the buy products page</a>

    </body>
</html>
